/* Starting Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --line-height: 2;
    --section-padding: 100px;
}
/* End Variables */
/* Starting Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.heading h2::before{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #333;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%)
}
.heading h2::after{
    content: "";
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
@media(max-width: 767px){
    .heading h2{
        font-size: 30px;
    }
}
.heading p{
    width: 550px;
    margin: 0 auto 100px;
    color: var(--text-color) ;
    line-height: var(--line-height);
}
@media(max-width: 767px){
    .heading p{
        width: 350px
    }
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
/* small */
@media(min-width:768px){
    .container{
        width:750px ;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width:970px ;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width:1170px ;
    }
}
/* End Global Rules */
/* Starting header */
header{
    position: absolute;
    z-index: 3;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after{
    content: "";
    width: calc(100% - 40px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    top: calc(100% - 1px);
}
@media(max-width: 767px){
    header .container{
        height: 99px;
    }
}
header .container .logo img{
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    position: relative;
}
@media(min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
@media(max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: #0000007d;
    }
    header nav .toggle-menu ul li a:hover{
        margin-left: 20px;
        padding-top: 20px ;
        padding-bottom: 20px ;
    }

}
header .container nav ul li a{
    text-decoration: none;
    color: white;
    transition:  0.3s;
    position: relative;
    display: block;
    margin-left: 30px;
    padding-top: 40px ;
    padding-bottom: 40px ;
    z-index: 2;
}
header .container nav ul li a:hover,
header .container nav ul li .active{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    z-index: 3;
}
header .container nav .form{
    margin-left: 100px;
    position: relative;
    color: white;
}
@media(max-width: 767px){
    header .container nav .form{
        margin-left: 40px;
    }
}
header .container nav .form::before{
    content: "";
    width: 2px;
    height: 20px;
    background-color: white;
    position: absolute;
    right: calc(100% + 20px);
}
/* End header */
/* Starting Landing */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .text{
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px;
}
@media(max-width: 767px){
    .landing .text{
        width: 100%;
        justify-content: flex-start;
    }
}
.landing .text .content{
    max-width: 500px;
    color: white;
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin: 0;
} 
.landing .text .content p{
    font-size: 14px;
    line-height: var(--line-height);
}
.landing i{
    position: absolute;
    top: 50%;
    color: #DDD;
    font-weight: 700;
    cursor: pointer;
}
@media(max-width: 767px){
    .landing i{
        display: none;
    }
}
.landing .right-arrow{
    right: 30px;
}
.landing .left-arrow{
    left: 30px;
}
.landing ul{
    margin: 0;
    padding: 0;
    position: absolute;
    list-style: none;
    font-size: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    bottom: 30px;
}
.landing ul li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing ul .active{
    background-color: var(--main-color);
}
/* End Landing */
/* Starting Services */
.services{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
@media(min-width: 767px){
    .services .container .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .container .services-content .srv{
    display: flex;
}
@media(max-width: 991px){
    .services .container .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .srv i{ 
    margin-right: 50px;
}
@media(max-width: 991px){
    .services .container .services-content .srv i{
        margin: 0;
        margin-bottom: 20px;
    }
}
.services .container .services-content .srv .text {
    line-height: var(--line-height);
}
.services .services-content .srv .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    color: var(--text-color);
}
/* End Services */
/* Starting Design */
.design{
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .image, .design .text{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -150px;
}
@media(max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .text{
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    color: white;
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul{
    list-style: none;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    padding-right: 20px;

}
/* End Design */
/* Starting Portfolio */
.portfolio{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.portfolio .shuffle{
    text-align: center;
    display: flex;
    justify-content: center;
}
.portfolio .shuffle ul{
    display: flex;
    list-style: none;
}
.portfolio .shuffle ul li{
    padding: 10px;
}
.portfolio .shuffle ul .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .portfolio-image{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .portfolio-image .box{
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}
@media(max-width: 991px){
    .portfolio .portfolio-image .box{
        flex-basis: 50%;
}
}
@media(max-width: 767px){
    .portfolio .portfolio-image .box{
        flex-basis: 100%;
}
}
.portfolio .portfolio-image .box img{
    max-width: 100%;
    transition: 0.3s;
    cursor: pointer;
}
.portfolio .portfolio-image .box .caption{
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    left: 0;
}
.portfolio .portfolio-image .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .portfolio-image .box .caption p{
    color: var(--main-color);
}
.portfolio .portfolio-image .box:hover .caption{
    transform: translateY(-100%);
}
.portfolio .portfolio-image .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
.portfolio .link{
    text-align: center;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */
/* Starting Video */
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    width: 100%; 
    padding: 50px;
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 15px 20px;
    text-transform:uppercase ;
    background-color: black;
    color: white;
    border: none;
}
/* End Video */
/* Starting About */
.about{
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        margin-top: -60px;
        bottom: -60px;
    }
}
/* End About */
/* Starting Stats */
.stats{
    background-image: url(../image/stats.png);
    background-size: cover;
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    position: relative;
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    position: relative;
}
.stats .container .box{
    flex-basis: 25%;
    text-align: center;
    padding: 50px;
    color: white;
}
@media(max-width: 991px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container {
        margin: 0 15px;
    }
}

.stats .container .box i{
    margin: 0 auto 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px ;
    height: 40px;
    background-color: black;
    border-radius: 50%;
}
.stats .container .box .number{
    margin: 0 0 20px;
    font-size: 50px ;
    font-weight: bold;
}
/* End Stats */
/* Start Skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills .container .skills-heading{
    text-align: center;
}
.skills .container .skills-heading h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.skills .container .skills-heading p{
    color: var(--text-color);
    margin-bottom: 60px;
    line-height: var(--line-height);
}
.skills .container .testimoniails, .skills .container .skill{
    flex-basis: 45%;
}
@media(max-width: 991px){
    .skills .container .testimoniails, .skills .container .skill{
        flex-basis: 100%;
    }
}
/* Start Testimoniails */
.skills .container .testimoniails .info{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
@media(max-width: 767px){
    .skills .container .testimoniails .info{
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimoniails .info img{
        margin-left: 50px;
        margin-bottom: 20px;
    }
}
.skills .container .testimoniails .info img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border: none;
}
.skills .container .testimoniails .info .text{
    flex: 1;
    border-bottom: 1px solid #CCC;
    line-height: 1.8;
}
.skills .container .testimoniails .info .text p{
    color: var(--text-color);
    text-align: end;
    margin-bottom: 10px;
    font-size: 14px;
}
.skills .container .testimoniails ul{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .testimoniails ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.skills .container .testimoniails ul .active{
    background-color: var(--main-color);
}
/* End Testimoniails */
/* Start Skills */
.skills .container .skill .info .prog-holder {
    margin-bottom: 50px;
}
.skills .container .skill .info .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
}
.skills .container .skill .info .prog-holder .prog{
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}
.skills .container .skill .info .prog-holder .prog span{
    display: block;
    height: 30px;
    background-color: var(--main-color);
    position: relative;
}
.skills .container .skill .info .prog-holder .prog span::before{
    content: attr(data-progress);
    padding: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
    position: absolute;
    top: -40px;
    right: -20px;
}
.skills .container .skill .info .prog-holder .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/* End Skill */
/* End Skills */
/* Start Quote */
.quote{
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.quote .container{
    color: white;
    text-align: center;
    position: relative;
}
.quote .container q{
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .container .plans .plan .heads{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .heads h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plans .plan .heads span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .container .plans .plan .heads span::before{
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: 0px;
    left: -30px;
}
.pricing .container .plans .plan .heads span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .container .plans .plan ul{
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .container .plans .plan ul li::after{
    content: "";
    position: absolute;
    width: 140px;
    left: 50%;
    height: 1px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    top: 100%;
}
.pricing .container .plans .plan a{
    text-decoration: none;
    display: block;
    width: fit-content;
    padding: 20px 20px;
    margin: 30px auto;
    border: 1px solid var(--main-color);
}
.pricing .container p{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-us{
    display: block;
    text-align: center;
    text-decoration: none;
    width: fit-content;
    padding: 15px 30px;
    margin: 30px auto 0;
    background-color: var(--main-color);
    color: white;
}
.subscribe{
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
    color: white;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
}
.subscribe .container form input[type = "email"]{
    padding: 20px 20px 20px 60px;
    background: none;
    width: calc(100% - 130px);
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type = "submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type = "email"]:focus,
.subscribe .container form input[type = "email"]:focus{
    outline: none;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: var(--line-height);
}
@media(max-width: 991px){
    .subscribe .container p{
        margin: 30px auto 0px;
    }
}
/* End Pricing */
/* Start Contact-Us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width: 767px){
    .contact .container .content{
        flex-direction: column-reverse;
        text-align: center;
    }
}
.contact .container .content .inputs{
    flex-basis: 70%;
}
.contact .container .content .inputs .main-input{
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #CCC;
    display: block;
}
.contact .container .content .inputs textarea{
    height: 200px;
}
.contact .container .content .inputs input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    margin-left: calc(100% - 145px);
    width: fit-content;
}
.contact .container .content .info{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
}
.contact .container .content .info .numbers{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}
@media(max-width: 767px){
    .contact .container .content .info .numbers{
        margin-bottom: 20px; 
    }
}
.contact .container .content .info h4{
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    color: black;
}
.contact .container .content .info .numbers span{
    margin-bottom: 10px;
}
.contact .container .content .info .address{
    line-height: var(--line-height);
}
@media(max-width: 767px){
    .contact .container .content .info .address{
        margin-bottom: 40px;
    }
}
/* End Contact-Us */
/* Start Footer */
.footer{
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2) ;
    padding-bottom: calc(var(--section-padding) / 2) ;
    position: relative;
}
.footer .container{
    position: relative;
    color: white;
    text-align: center;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:not(.copyright){
    width: fit-content;
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    margin: 20px auto;
    border-bottom: 1px solid white;
}
.footer .container .social i{
    padding: 10px 15px;
}
.footer .container .copyright{
    margin-top: 60px;
}
.footer .container .copyright span{
    color: var(--main-color);
    font-weight: 900;
}
/* End Footer */